# Las variables deben empezar con VITE para que las reconozca vite.  
# Estas variables se activan cuando hacemos un npm run dev.
VITE_BASE_URL="http://localhost:55000"
VITE_PRUEBA_ENV="1 Variable de desarrollo Front"