$GPZDA,000027,30,11,2025,+00,00*60
!AIVDM,1,1,,A,E>nlfThQ0aRh0W:0a:4QPh2a`2a=uRateo8nP20@@@ef20CVPA,4*74
!AIVDM,1,1,,A,E>nlfThQ0aRh0W:0a:4QPh2a`2a=uRateo8nP20@@@ef20CVPA,4*74
!AIVDM,1,1,,A,E>nlfThQ0aRh0W:0a:4QPh2a`2a=uRateo8nP20@@@ef20CVPA,4*74
$GPZDA,000032,30,11,2025,+00,00*64
!AIVDM,2,1,4,A,8>nlfTh0GvG`QV;rO3h01?vMFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvh0,0*5E
$GPZDA,000043,30,11,2025,+00,00*62
!AIVDM,1,1,,A,Evnm2;V1PQ7h;RV1T72aaP00000=w?RtemSQ000003mP1?,4*74
$GPZDA,000048,30,11,2025,+00,00*69
!AIVDM,1,1,,A,Evnlf`030a7h2a`2a0W=0P00000=uV0Teo<kh1088;p>0?,4*46
!AIVDM,1,1,,A,Evnlf`030a7h2a`2a0W=0P00000=uV0Teo<kh1088;p>0?,4*46
!AIVDM,1,1,,A,Evnlf`030a7h2a`2a0W=0P00000=uV0Teo<kh1088;p>0?,4*46
$GPZDA,000054,30,11,2025,+00,00*64
!AIVDM,1,1,,A,Evnm2<61PQ7h5TW72aP00000000=vSR>eoTK000003rP1?,4*09
!AIVDM,1,1,,A,Evnm2<61PQ7h5TW72aP00000000=vSR>eoTK000003rP1?,4*09
!AIVDM,1,1,,A,Evnm2<61PQ7h5TW72aP00000000=vSR>eoTK000003rP1?,4*09
$GPZDA,000327,30,11,2025,+00,00*63
!AIVDM,1,1,,B,E>nlfThQ0aRh0W:0a:4QPh2a`2a=uRateo8lP20@@@ef20CVPA,4*75
$GPZDA,000332,30,11,2025,+00,00*67
!AIVDM,2,1,5,B,8>nlfTh0GvG`QV;rNsh0i?vMnR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvh0,0*6D
$GPZDA,000338,30,11,2025,+00,00*6D
!AIVDM,1,1,,B,Evnm2;E8:W:0h9T2`80a2000000=uTv`eoTeh00003jP1?,4*50
$GPZDA,000343,30,11,2025,+00,00*61
!AIVDM,1,1,,A,85Mwp`1Kf3aCnsNvBWLi=wQuNhA5t43N`5nCuI=p<IBfVqnMgPGs,0*47
!AIVDM,2,1,8,A,56;OaD02B8EL990b221`P4v1T4pN0HDpN2222216HHN>B6U30A2hCDhD`888,0*4D
!AIVDM,2,2,8,A,88888888880,2*2C

